# Firebase configuration
# Replace with your own Firebase project's configuration.
# You can find this in your Firebase project settings.
# Rename this file to .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOX2s1Gz1cxQiYlMKKTJpk5seowx97VGA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5138232096-2f653.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5138232096-2f653
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-5138232096-2f653.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=775402657851
NEXT_PUBLIC_FIREBASE_APP_ID=1:775402657851:web:059476931d1cce87d8e41e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
