NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD9_3xqlk--9v_mkgJpG6-V1bU4Ok2j5GY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="digital-patrika.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="digital-patrika"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="digital-patrika.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="121028552957"
NEXT_PUBLIC_FIREBASE_APP_ID="1:121028552957:web:28737556dfa84f771fb694"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L0C55WNVWZ"


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOX2s1Gz1cxQiYlMKKTJpk5seowx97VGA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5138232096-2f653.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5138232096-2f653
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-5138232096-2f653.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=775402657851
NEXT_PUBLIC_FIREBASE_APP_ID=1:775402657851:web:059476931d1cce87d8e41e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

CASHFREE_APP_ID=111767765cb475f32844abda62a7767111
CASHFREE_SECRET_KEY=cfsk_ma_prod_8ad12965a3066faa805fca578e0ca131_ecd1589e
NEXT_PUBLIC_SITE_URL=https://digiinvite.vercel.app
NEXT_PUBLIC_API_BASE=https://digiinvite.vercel.app


